@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body {
    color: #ababab;
    margin: 0;
}
/********header***********/
.docplanner-header{
display: flex;
max-width: 1200px;
margin: auto;
justify-content: space-between;
padding: 20px;
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: white;
}
.logo-docplanner {
    height: 30px;
}
.header-menu ul{
display: flex;
gap: 20px;
}
.header-menu li{
    list-style-type : none;
}
.header-menu a{
    text-decoration: none;
    color: #ababab;
}
.header-menu a:hover{
color: #00c3a5;
}
.header-menu .active{
    color: #00c3a5;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown-button {
    border: none;
    outline: none;
    background-color: transparent;
    color: #ababab;
}
.dropdown-content{
    display: none;
    position: absolute;
}
.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
/****leading-menu*****/
.leading-menu{
    max-width: 1000px;
    margin: auto;
}
    
/*****introduction****/
.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}
.introduction-title{
    color: #00c3a5;
    font-size: 2.125rem;
    font-family: 'Roboto', sans-serif;
}
.introduction-description{
    display: flex;
    gap: 20px;
}
.introduction-description p{
    line-height: 1.75;
}
/******services****/
.services {
    display: flex;
    gap: 20px;
}
.service-box{
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-between;
    width: 50%;
}
.service-patients{
    background-color: #00ccb1;
}
.service-doctors{
    background-color:#3d83df;
}
.service-clinics{
    background-color:#1b2734;
}
@media screen and (max-width:700px) {
    .services{
        flex-direction: column;
    }
    .service-box{
        width: 100%;
    }
}
/*******not working ****/
.service-dropbox {
    outline: none;
    border: none;
    cursor: pointer;
    outline: 0;
    background: transparent;
    text-decoration: underline;
}
  /******brands****/  
.brands{
    display: flex;
    gap: 20px;
    max-width: 1000px;
    padding-top: 70px;
}
.brands h1{
    margin-top: 0;
    color: #29b39b;
    font-weight: 400px;
}
.brands-content{
    display: grid;
    grid-area: 5;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-gap: 10px;
    
}
.brands-content a svg{
    height: 20px;
    max-width: 100%;
    color: #b9b9b9;
    width: 220px;
    justify-content: space-evenly;
}
svg path{
    fill: hsla(0,0%,67%,.7);
}
@media screen and (max-width:700px) {
    .brands{
        flex-direction: column;
        text-align: center;
    }

    
}
/*********platform*****/
.platform{
    background: #e5faf8;
    background-image: linear-gradient(
    -45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    overflow: hidden;
}
.platform-content{
    display: flex;
    gap: 20px;
    position: relative;
}
.platform-introduction{
    margin-top: 40px;
}
.platform-logo{
    position: absolute;
    top: 50%;
    right:60%;
}
.platform-title{
    font-size: 2.125rem;
    color: #00c3a5;
}
.platform-boxes{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-gap: 20px;
    padding: 20px 0px;
    position: relative;
}
.box{
    background: #fff;
    border-radius: 5px;
    height: 250px;
    text-align: center; 
    padding: 20px;
}
.box-leader{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 20px;
}
.box-appointments{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.box-patients
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.box-doctors{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: -20px;
}
.box h3{
    color: #00c3a5;
}

/************** cities section **********************/
.cities{
    padding-left: 170px;
    padding-right: 170px;
    margin-top: 60px;
}
.cities-introduction-header{
    text-align: center;
    color: #00c3a5;
}
.cites-introduction-description{
    width: 55%;
    margin: auto;
    margin-bottom: 30px;
}
.cities-pics{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-gap: 20px;
}
.City-pic{
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
}
.City-pic a {
    text-decoration: none;
    color: #747474;
}
.openings{
    padding: 20px;
    font-size: 1.125em;
    display: flex;
    justify-content: space-between;
}

.join_us{
    text-align: center;
    margin-bottom: 30px;
}



/********footer*****/
footer{
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 20px;
    margin: auto;
}

footer p{
    font-size: 12;
    color: #ababab;
}
.btn-primary{
    background-color: #3d83df!important ;
    text-transform: uppercase;
    font-weight: 700!important;
    font-size: .75rem!important;
}